# ===============================
# = logs display
# ===============================

logging.level.com.hb = INFO
logging.level.org.hibernate = ERROR
logging.level.org.springframework.web = ERROR


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect