
## App Properties REST-API

# ===============================
# = PORT SERVER
# ===============================
server.port=8083

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://127.0.0.1:3308/acadia?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, is_actif from user where email=?
spring.queries.roles-query=select u, r from user u, role r where u.email=?


#logs display
logging.level.com.hb.acadia = WARNING
logging.level.org.hibernate = ERROR
logging.level.org.springframework.web = ERROR

# ==============================================================
# = Salt Key
# ==============================================================
saltkey=animon

# ==============================================================
# = For files
# ==============================================================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
application.videos.upload-folder=videos

# ==============================================================
# = Secret JWT Key
# ==============================================================
app.jwtSecret= JWTSuperSecretKey