# acadia

./: .factorypath  .gitignore  README.md  pom.xml
acadia-core/: pom.xml
acadia-core/src/main/java/com/hb/Configuration/: CustomBean.java  CustombCryptPasswordEncoder.java
acadia-core/src/main/java/com/hb/Constant/: MessageError.java  Mode.java
acadia-core/src/main/java/com/hb/Dto/: AddressDTO.java  UserDTO.java
acadia-core/src/main/java/com/hb/Model/: Address.java  Category.java  Comment.java  Training.java  Video.java
acadia-core/src/main/java/com/hb/Model/bill/: Bill.java  TrainingForBill.java  UserForBill.java
acadia-core/src/main/java/com/hb/Model/user/: PK_Customer_Training.java  Role.java  Trainer.java  User.java  UserMetadata.java
acadia-core/src/main/java/com/hb/Repository/: AddressRepository.java  BillRepository.java  CategoryRepository.java  CommentRepository.java  RoleRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java  VideoRepository.java
acadia-core/src/main/java/com/hb/Service/: AddressService.java  CategoryService.java  RoleService.java  TrainerService.java  TrainingService.java  UserService.java  VideoService.java
acadia-core/src/main/java/com/hb/Utils/: DomainConst.java  StreamHelper.java  Utils.java
acadia-core/src/main/java/com/hb/configuration/: CustomBean.java  CustombCryptPasswordEncoder.java
acadia-core/src/main/java/com/hb/constant/: MessageError.java  Mode.java
acadia-core/src/main/java/com/hb/dto/: AddressDTO.java  UserDTO.java
acadia-core/src/main/java/com/hb/model/: Address.java  Category.java  Comment.java  Training.java  Video.java
acadia-core/src/main/java/com/hb/model/bill/: Bill.java  TrainingForBill.java  UserForBill.java
acadia-core/src/main/java/com/hb/model/user/: PK_Customer_Training.java  Role.java  Trainer.java  User.java  UserMetadata.java
acadia-core/src/main/java/com/hb/repository/: AddressRepository.java  BillRepository.java  CategoryRepository.java  CommentRepository.java  RoleRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java  VideoRepository.java
acadia-core/src/main/java/com/hb/service/: AddressService.java  CategoryService.java  RoleService.java  TrainerService.java  TrainingService.java  UserService.java  VideoService.java
acadia-core/src/main/java/com/hb/utils/: DomainConst.java  StreamHelper.java  Utils.java
acadia-core/src/test/java/com/hb/: AcadiaApplicationTests.java  AppCoreTest.java
acadia-core/src/test/java/com/hb/Service/: AbstractApplicationTest.java  CategoryServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
acadia-core/src/test/java/com/hb/service/: AbstractApplicationTest.java  AddressServiceTest.java  CategoryServiceTest.java  RoleServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java  VideoServiceTest.java
acadia-core/src/test/resources/: application.properties
acadia-mvc/: pom.xml
acadia-mvc/src/main/java/com/hb/: AcadiaApplication.java  App.java
acadia-mvc/src/main/resources/: application-local.properties  application.properties
acadia-mvc/src/main/resources/static/css/: perso.css
acadia-mvc/src/main/resources/static/javascript/: categories.js  general.js  trainer.js  trainers.js  videos.js
acadia-mvc/src/main/resources/templates/: category.html  dashboard.html  navbar.html  pagination.html
acadia-mvc/src/main/resources/templates/fragments/: create-video.html
acadia-mvc/src/main/resources/templates/trainer/: files.html
acadia-mvc/src/test/java/com/hb/: AcadiaApplicationTests.java  AppTest.java
acadia-rest-api/: pom.xml
acadia-rest-api/src/main/java/com/hb/: App.java
acadia-rest-api/src/main/java/com/hb/Configuration/: SecurityConfig.java
acadia-rest-api/src/main/java/com/hb/Controller/: AuthController.java
acadia-rest-api/src/main/java/com/hb/Payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java
acadia-rest-api/src/main/java/com/hb/Security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
acadia-rest-api/src/main/java/com/hb/configuration/: SecurityConfig.java  WebMvcConfig.java
acadia-rest-api/src/main/java/com/hb/controller/: AuthController.java  CategoryController.java  TrainingController.java  UserController.java  VideoController.java
acadia-rest-api/src/main/java/com/hb/dto/: UserUpdateRequest.java
acadia-rest-api/src/main/java/com/hb/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
acadia-rest-api/src/main/java/com/hb/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
acadia-rest-api/src/main/java/com/hb/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
acadia-rest-api/src/main/resources/: application-local.properties  application.properties
docker/: .docker-compose.yml.swp
docker/docker /: docker-compose.yml
src/main/java/com/hb/acadia/: AcadiaApplication.java
src/main/resources/: application-local.properties  application.properties  application_local.properties
src/main/resources/static/css/: main.css  perso.css
src/main/resources/static/javascript/: categories.js  general.js  pop-up.js  trainers.js  trainings.js  videos.js
src/main/resources/templates/: category-details.html  create-category.html  dashboard.html  generic.html  login.html  navbar.html  pagination.html  temp.html  trainers.html  training.html  userDetail.html  users.html  video.html
src/main/resources/templates/fragments/: category-details.html  create-category.html  create-training.html  create-video.html  list-categories.html  list-trainings.html  list-videos.html  video-details.html
src/main/resources/templates/fragments/trainer/: list-trainers.html
src/main/resources/templates/trainer/: files-content.html
src/test/java/com/hb/acadia/: AcadiaApplicationTests.java
src/test/resources/: application.properties
(+87 files in other folders)
